<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Produtos - Custom LightSabers</title>
    <style>
      /* Seus estilos existentes */
    </style>
  </head>
  <body class="navbar-mini layout-fixed">
    <div id="navbarContainer" class="wrapper"></div>
    <div class="carrinho" id="carrinho"><li class="nav-link total">
        Carrinho: <span id="total" class="qtd">0</span></h3>
        <a id="pagar" class="pagar" href="login">Pagar</a>
      </li></div>

    <!-- Conteúdo da página -->
    <div class="content-wrapper">
      <div class="content p-4">
        
        <h1 class="text-center mb-4">Produtos</h1>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre01.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">The Slayer</h5>
                <p class="card-text">
                  A Caçadora. Uma variação do estilo Graflex. O estilo de sabre que
                  todos conhecemos e amamos – este nos trás pistas de um tempo mais
                  sombrio na história do Império. Usado para defender a
                  República, bem como cometer atos terríveis de abate.
                  Usada desde os padawans até os grandes mestres
                </p>
                
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
                  class="quantity-control justify-content-center align-items-center mt-auto"
                >
                  <button class="btn" onclick="changeQuantity(0, -1)">-</button>
                  <span id="quantity0" class="qtd">0</span>
                  <button class="btn" onclick="changeQuantity(0, 1)">+</button>
                </div>
                <p class="card-text text-center">
                  Preço por item: R$ <span id="price0">50</span>
                </p>
            </div>
          </div>
          

          <!-- Produto 2 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre02.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">The Republic SE</h5>
                <p class="card-text">
                  A República – o sétimo design original da Custom LightSabers!
                  Atualizado em 2023 para ser mais brilhante e ainda mais
                  elegante. "The Republic" evoca memórias de um tempo diferente,
                  um tempo mais antigo, quando os sabres eram mais elegantes e
                  glamurosos.
                  Praticamente um sabre para eventos formais.
                  Tão mortal quanto elegante.
                </p>
                
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
                  class="quantity-control justify-content-center align-items-center mt-auto"
                >
                  <button class="btn" onclick="changeQuantity(1, -1)">-</button>
                  <span id="quantity1" class="qtd">0</span>
                  <button class="btn" onclick="changeQuantity(1, 1)">+</button>
                </div>
                <p class="card-text text-center">
                  Preço por item: R$ <span id="price1">55</span>
                </p>
            </div>
            
          </div>

          <!-- Produto 3 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre03.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">True Knight</h5>
                <p class="card-text">
                  O último sabre do Cavaleiro - O Verdadeiro Cavaleiro!
                  Extremament leve e equilibrada, empunhadura perfeita.
                  Certamente é o sabre para aquele que prezam a praticidade.
                  Acabamento simple e alta letalidade!
                  Conforto, ergonomia e furtividade em uma só arma.
                </p>

                

                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
                  class="quantity-control justify-content-center align-items-center mt-auto"
                >
                  <button class="btn" onclick="changeQuantity(2, -1)">-</button>
                  <span id="quantity2" class="qtd">0</span>
                  <button class="btn" onclick="changeQuantity(2, 1)">+</button>
                </div>
                <p class="card-text text-center">
                  Preço por item: R$ <span id="price2">60</span>
                </p>
            </div>
          </div>

          <!-- Produto 4 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre04.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">Redeemer Plus V2</h5>
                <p class="card-text">
                  O clássico sabre da academia Jedi – The Redeemer Plus!
                  Nova versão do tão aclamado Redeemer. Um sabre com um ar "vintage",
                  mas tão moderno quant oqualquer outro de nossa fabricação.
                  É uma homenagem aos grandes mestres da saga Jedi, com melhorias tecnologicas e uso de materiais mais resistentes.
                </p>
                
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
                  class="quantity-control justify-content-center align-items-center mt-auto"
                >
                  <button class="btn" onclick="changeQuantity(3, -1)">-</button>
                  <span id="quantity3" class="qtd">0</span>
                  <button class="btn" onclick="changeQuantity(3, 1)">+</button>
                </div>
                <p class="card-text text-center">
                  Preço por item: R$ <span id="price3">65</span>
                </p>
            </div>
          </div>

          <!-- Produto 5 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre05.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">Learner</h5>
                <p class="card-text">
                  O Discípulo é um sabre verdadeiramente especial. Elegante e
                  de linhas limpas, mas ligeiramente sinistro em seu design.
                  Remete aos antigos mestres samurais da Terra, em um lugar 
                  chamado Japão, em uma era chamada Feudal.
                  Sabre muito bem projetado e constrido.
                  Quase uma arma milenar.
                </p>
                
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
                  class="quantity-control justify-content-center align-items-center mt-auto"
                >
                  <button class="btn" onclick="changeQuantity(4, -1)">-</button>
                  <span id="quantity4" class="qtd">0</span>
                  <button class="btn" onclick="changeQuantity(4, 1)">+</button>
                </div>
                <p class="card-text text-center">
                  Preço por item: R$ <span id="price4">70</span>
                </p>
            </div>
          </div>

          <!-- Produto 6 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre06.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">Fear Mk II</h5>
                <p class="card-text">
                  Um sabre clássico – O medo! Este certamente não precisa de
                  introdução, mas é sem dúvida um dos sabres mais sutilmente
                  maus da galáxia. A nova versão mkII faz algumas pequenas
                  mudanças estéticas do original!
                  Sabre que remete ao Impiedoso Darth Vader.
                  Indispensável para colecionadoes e entusiastas da arte Jedi.
                </p>
                
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
                  class="quantity-control justify-content-center align-items-center mt-auto"
                >
                  <button class="btn" onclick="changeQuantity(5, -1)">-</button>
                  <span id="quantity5" class="qtd">0</span>
                  <button class="btn" onclick="changeQuantity(5, 1)">+</button>
                </div>
                <p class="card-text text-center">
                  Preço por item: R$ <span id="price5">75</span>
                </p>
            </div>
          </div>

          <!-- Produto 7 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre07.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">The Count</h5>
                <p class="card-text">
                  Apresentando um verdadeiro mestre de espadas - O Conde.
                  Sabre com empunhadura diferenciada, mas não menos letal 
                  quanto qualquer outro modelo de nossa fabricação.
                  Com um tamanho relativo a dois treços dos demais sabres, 
                  é arma indicada para queles que buscam desafios e exercícios extremos.
                  Ótimo sabre para empunhadora invertida.
                </p>
               
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
              class="quantity-control justify-content-center align-items-center mt-auto"
            >
              <button class="btn" onclick="changeQuantity(6, -1)">-</button>
              <span id="quantity6" class="qtd">0</span>
              <button class="btn" onclick="changeQuantity(6, 1)">+</button>
            </div>
            <p class="card-text text-center">
              Preço por item: R$ <span id="price6">80</span>
            </p>
            </div>
          </div>

          <!-- Produto 8 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre08.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">The Champion</h5>
                <p class="card-text">
                  Este lindo belt brilha com um brilho quase régio, e pode-se
                  ser perdoado por pensar que seu propósito é apenas para
                  mostrar. Mas este sabre pertence às mãos dos guerreiros mais
                  habilidosos e mais astutos.
                  Outro sabre de elegancia ímpar, que quando manuseado pelas mão certas
                  é capaz de criar ou destruir mundos.
                </p>
               
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
              class="quantity-control justify-content-center align-items-center mt-auto"
            >
              <button class="btn" onclick="changeQuantity(7, -1)">-</button>
              <span id="quantity7" class="qtd">0</span>
              <button class="btn" onclick="changeQuantity(7, 1)">+</button>
            </div>
            <p class="card-text text-center">
              Preço por item: R$ <span id="price7">85</span>
            </p>
            </div>
          </div>

          <!-- Produto 9 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre09.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">Snips</h5>
                <p class="card-text">
                  O icônico sabre do aprendiz – Snips! Este sabre combina
                  perfeitamente com o Snips Tanto (vendido separadamente), que é
                  a versão mais curta. Muitas vezes empunhados juntos, esses
                  punhos são absolutamente lindos.
                  Leveza, simplicidade e a lembrança de que tudo tem um começo.
                  Todo grande Jedi ja empunhou um sabre desse. E muitos ainda o tem, 
                  como recordação dos tempos da Academia Jedi.
                </p>
                
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
                  class="quantity-control justify-content-center align-items-center mt-auto"
                >
                  <button class="btn" onclick="changeQuantity(8, -1)">-</button>
                  <span id="quantity8" class="qtd">0</span>
                  <button class="btn" onclick="changeQuantity(8, 1)">+</button>
                </div>
                <p class="card-text text-center">
                  Preço por item: R$ <span id="price8">90</span>
                </p>
            </div>
          </div>

          <!-- Produto 10 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabre10.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">Rescuer</h5>
                <p class="card-text">
                  O clássico sabre Jedi com guarda-mão – O Redentor!
                  Outro sabre digno de ser lembrado eternamente.
                  Esse é sem dúvida um dos modelos mais icônicos de toda a história Jedi.
                  Obi-Wan-Kenob e o próprio Yoda, já tiveram um.
                  Annakin também já empunhou essa arma em algumas poucas missões pela República, enquanto ainda era Padawan de Obi.
                </p>
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
              class="quantity-control justify-content-center align-items-center mt-auto"
            >
              <button class="btn" onclick="changeQuantity(9, -1)">-</button>
              <span id="quantity9" class="qtd">0</span>
              <button class="btn" onclick="changeQuantity(9, 1)">+</button>
            </div>
            <p class="card-text text-center">
              Preço por item: R$ <span id="price9">95</span>
            </p>
            </div>
          </div>

          <!-- Produto 11 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 neon">
              <img
                src="imgs/sabres/sabreduo.jpg"
                class="card-img-top"
                alt="Sabre de luz"
              />
              <div class="card-body d-flex flex-column">
                <h5 style="font-weight: bold;">The Furies</h5>
                <p class="card-text">
                  O Fury está de volta depois de um longo hiato, e é melhor do
                  que nunca! Este sabre-duplo é um dos mais reconhecidos no
                  universo. Bem, nós ouvimos você – e ela está de volta para
                  sempre!
                  Tão antiga quanto os sabres clássico, esse modelo ficou 
                  muito conhecido nas mão de Darth Mau.
                  E por isso ficou com a estigma de ser uma arma Sith, 
                  mas na realidade, Difzu-Shimpa-doole, mestre de Yoda, 
                  era o que mostrava melhor destreza com essa peça.
                </p>
                
                <!-- <a href="#" class="btn btn-primary mt-auto">Ver Detalhes</a> -->
              </div>
              <div
                  class="quantity-control justify-content-center align-items-center mt-auto"
                >
                  <button class="btn" onclick="changeQuantity(10, -1)">
                    -
                  </button>
                  <span id="quantity10" class="qtd">0</span>
                  <button class="btn" onclick="changeQuantity(10, 1)">+</button>
                </div>
                <p class="card-text text-center">
                  Preço por item: R$ <span id="price10">100</span>
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div id="footerContainer" class="wrapper"></div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <script>
      // Carregar a barra de navegação usando JavaScript (se necessário)
      $(document).ready(function () {
        $("#navbarContainer").load("navbar.html", function () {
          // Depois de carregar a barra de navegação, carregar o footer
          $("#footerContainer").load("footer.html", function () {
            // Mostrar o footer quando todo o conteúdo estiver carregado
            $(".footer").css("display", "block");

            // Verificar se o conteúdo da página é maior que a janela do navegador
            var windowHeight = $(window).height();
            var documentHeight = $(document).height();
            if (documentHeight > windowHeight) {
              // Se o conteúdo for maior que a janela, ajustar o footer para que ele fique abaixo do conteúdo
              $(".footer").css({
                position: "relative",
                bottom: "auto",
                left: "auto",
              });
            } else {
              // Se o conteúdo não for maior que a janela, ajustar o footer para que ele fique no final da página
              $(".footer").css({
                position: "fixed",
                bottom: "0",
                left: "0",
              });
            }
          });
        });
      });
    </script>
<script>
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
      var carrinho = document.getElementById("carrinho");
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        carrinho.classList.add("carrinho-fixed");
      } else {
        carrinho.classList.remove("carrinho-fixed");
      }
    }
  </script>
  </body>
</html>
